// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/formats/pptx"

import {
  "moonbitlang/moonbitmark/src/core",
  "moonbitlang/moonbitmark/src/libzip",
}

// Values
pub fn parse_presentation(@libzip.ZipArchive) -> ParseResult

pub fn process_slides(@libzip.ZipArchive, Array[SlideRef]) -> (String, Array[String])

// Errors

// Types and methods
pub enum ParseResult {
  Ok(Array[SlideRef], Array[String])
  Err(String)
}

pub(all) struct PptxConverter {
  dummy : Int
}
pub fn PptxConverter::accepts(@core.StreamInfo) -> Bool
pub async fn PptxConverter::convert(String) -> @core.ConvertResult
pub fn PptxConverter::new() -> Self

pub struct SlideRef {
  slide_num : Int
  r_id : String
  slide_path : String
}

// Type aliases

// Traits

