// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/capabilities/ocr"

import {
  "moonbitlang/core/debug",
}

// Values
pub async fn recognize_image_bytes(Bytes, String, OcrConfig, temp_stem? : String) -> OcrResult

pub async fn recognize_image_file(String, OcrConfig, source_name? : String, page_numbers? : Array[Int]) -> OcrResult

pub fn should_attempt_for_native_text(OcrConfig, String) -> Bool

// Errors

// Types and methods
pub(all) struct OcrConfig {
  mode : OcrMode
  language : String
  enable_embedded_images : Bool
  backend : String?
  timeout_ms : Int?
} derive(Eq, ToJson, @debug.Debug)
pub fn OcrConfig::backend_or_auto(Self) -> String
pub fn OcrConfig::default() -> Self
pub fn OcrConfig::is_enabled(Self) -> Bool
pub fn OcrConfig::should_process_embedded_images(Self) -> Bool

pub(all) enum OcrMode {
  Off
  Auto
  Force
} derive(Eq, ToJson, @debug.Debug)
pub fn OcrMode::label(Self) -> String
pub impl Show for OcrMode

pub(all) struct OcrResult {
  attempted : Bool
  available : Bool
  provider : String?
  text : String
  warnings : Array[String]
} derive(Eq, ToJson, @debug.Debug)
pub fn OcrResult::is_useful(Self) -> Bool
pub fn OcrResult::not_attempted() -> Self
pub fn OcrResult::provider_label(Self) -> String

// Type aliases

// Traits

