// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/capabilities/ocr"

// Values
pub async fn recognize_image_bytes(Bytes, String, OcrConfig, temp_stem? : String) -> OcrResult

pub async fn recognize_image_file(String, OcrConfig, source_name? : String) -> OcrResult

pub fn should_attempt_for_native_text(OcrConfig, String) -> Bool

// Errors

// Types and methods
pub(all) struct OcrConfig {
  mode : OcrMode
  language : String
  enable_embedded_images : Bool
  backend : String?
  timeout_ms : Int?
}
pub fn OcrConfig::backend_or_auto(Self) -> String
pub fn OcrConfig::default() -> Self
pub fn OcrConfig::is_enabled(Self) -> Bool
pub fn OcrConfig::should_process_embedded_images(Self) -> Bool
pub impl Eq for OcrConfig
pub impl Show for OcrConfig
pub impl ToJson for OcrConfig

pub(all) enum OcrMode {
  Off
  Auto
  Force
}
pub fn OcrMode::label(Self) -> String
pub impl Eq for OcrMode
pub impl Show for OcrMode
pub impl ToJson for OcrMode

pub(all) struct OcrResult {
  attempted : Bool
  available : Bool
  provider : String?
  text : String
  warnings : Array[String]
}
pub fn OcrResult::is_useful(Self) -> Bool
pub fn OcrResult::not_attempted() -> Self
pub fn OcrResult::provider_label(Self) -> String
pub impl Eq for OcrResult
pub impl Show for OcrResult
pub impl ToJson for OcrResult

// Type aliases

// Traits

