// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/ast"

// Values
pub fn document_of_markdownish(String, String?, Map[String, String]) -> Document

pub fn parse_markdownish_block(String) -> Block

pub fn plain_text_of_inlines(Array[Inline]) -> String

pub fn render_inlines(Array[Inline]) -> String

pub fn render_markdown(Document) -> String

pub fn text_heading(Int, String) -> Block

pub fn text_inlines(String) -> Array[Inline]

pub fn text_paragraph(String) -> Block

// Errors

// Types and methods
pub(all) enum Block {
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  List(Array[Array[Inline]], Bool)
  Quote(Array[String])
  CodeBlock(String?, String)
  Table(Array[Array[Inline]], Array[Array[Array[Inline]]])
  HorizontalRule
} derive(Eq, Show, ToJson)

pub(all) struct Document {
  title : String?
  metadata : Map[String, String]
  blocks : Array[Block]
} derive(Eq, Show, ToJson)

pub(all) enum Inline {
  Text(String)
  Emphasis(Array[Inline])
  Strong(Array[Inline])
  Link(Array[Inline], String)
  Image(String, String)
  Code(String)
  LineBreak
} derive(Eq, Show, ToJson)

// Type aliases

// Traits

