// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/ast"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn default_block_annotation(Int) -> BlockAnnotation

pub fn document(String?, Map[String, String], Array[Block]) -> Document

pub fn document_of_markdownish(String, String?, Map[String, String]) -> Document

pub fn normalize_annotations(Array[BlockAnnotation], Int) -> Array[BlockAnnotation]

pub fn parse_markdownish_block(String) -> Block

pub fn plain_text_of_block(Block) -> String

pub fn plain_text_of_inlines(Array[Inline]) -> String

pub fn render_inlines(Array[Inline]) -> String

pub fn render_markdown(Document) -> String

pub fn text_heading(Int, String) -> Block

pub fn text_inlines(String) -> Array[Inline]

pub fn text_paragraph(String) -> Block

// Errors

// Types and methods
pub(all) enum Block {
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  List(Array[Array[Inline]], Bool)
  Quote(Array[String])
  CodeBlock(String?, String)
  Table(Array[Array[Inline]], Array[Array[Array[Inline]]])
  Image(String, String, Array[Inline]?)
  HorizontalRule
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for Block

pub(all) struct BlockAnnotation {
  id : String
  source_hint : String?
  origin_hint : String?
  diagnostics : Array[String]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Document {
  title : String?
  metadata : Map[String, String]
  blocks : Array[Block]
  annotations : Array[BlockAnnotation]
} derive(Eq, ToJson, @debug.Debug)
pub fn Document::with_annotations(Self, Array[BlockAnnotation]) -> Self

pub(all) enum Inline {
  Text(String)
  Emphasis(Array[Inline])
  Strong(Array[Inline])
  Link(Array[Inline], String)
  Image(String, String)
  Code(String)
  LineBreak
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

