// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/formats/json"

import {
  "moonbitlang/moonbitmark/src/core",
}

// Values

// Errors

// Types and methods
pub(all) struct JsonConverter {
  dummy : Int
}
pub fn JsonConverter::accepts(@core.StreamInfo) -> Bool
pub async fn JsonConverter::convert(String, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub async fn JsonConverter::convert_source(@core.InputSource, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub fn JsonConverter::new() -> Self

// Type aliases

// Traits

