// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/engine"

import {
  "moonbitlang/moonbitmark/src/core",
}

// Values

// Errors

// Types and methods
pub(all) enum ConverterKind {
  Docx
  Epub
  Pptx
  Xlsx
  Pdf
  Html
  Json
  Csv
  Text
}

pub(all) struct ConverterRegistration {
  kind : ConverterKind
  name : String
  priority : Int
}

pub(all) struct MarkItDown {
  converters : Array[ConverterRegistration]
}
pub async fn MarkItDown::convert(Self, String, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub async fn MarkItDown::convert_source(Self, @core.InputSource, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub fn MarkItDown::detect_converter_name(Self, String) -> String raise
pub fn MarkItDown::new() -> Self
pub fn MarkItDown::register(Self, ConverterRegistration) -> Self
pub fn MarkItDown::register_named(Self, ConverterKind, Int) -> Self
pub fn MarkItDown::select_converter(Self, @core.StreamInfo) -> ConverterRegistration raise

// Type aliases

// Traits

