// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/semantic"

import {
  "moonbitlang/core/debug",
  "moonbitlang/moonbitmark/src/ast",
}

// Values
pub fn semantic_document_of(@ast.Document) -> SemanticDocument

// Errors

// Types and methods
pub(all) struct Provenance {
  source_path : String?
  source_url : String?
  page_no : Int?
  slide_no : Int?
  sheet_name : String?
  chapter : String?
  resource : String?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Section {
  id : String
  title : String?
  level : Int
  role : SemanticRole
  block_indices : Array[Int]
  diagnostics : Array[String]
  provenance : Provenance
  children : Array[Section]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct SemanticBlock {
  block_id : String
  index : Int
  role : SemanticRole
  text : String
  source_hint : String?
  origin_hint : String?
  diagnostics : Array[String]
  confidence : Int
  provenance : Provenance
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct SemanticDocument {
  title : String?
  sections : Array[Section]
  blocks : Array[SemanticBlock]
  provenance : Provenance
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum SemanticRole {
  Title
  Subtitle
  Body
  Caption
  Note
  Code
  TableHeader
  TableBody
  Quote
  FooterLike
  Image
  Separator
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for SemanticRole

// Type aliases

// Traits

