// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/formats/text"

import {
  "moonbitlang/moonbitmark/src/core",
}

// Values

// Errors

// Types and methods
pub(all) struct TextConverter {
  dummy : Int
}
pub fn TextConverter::accepts(@core.StreamInfo) -> Bool
pub async fn TextConverter::convert(String, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub async fn TextConverter::convert_source(@core.InputSource, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub fn TextConverter::new() -> Self

// Type aliases

// Traits

