// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/core"

// Values
pub fn count_markdown_blocks(String) -> Int

pub fn diagnostics_from_warnings(Array[String], ConversionPhase?, DiagnosticSource?, hint? : DiagnosticHint) -> Array[ConversionDiagnostic]

pub fn error_diagnostic(ConversionError, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> ConversionDiagnostic

pub fn stats_for_markdown(String, duration_ms? : Int, used_fallback? : Bool) -> ConvertStats

pub fn warning_diagnostic(String, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> ConversionDiagnostic

// Errors

// Types and methods
pub(all) struct ConversionDiagnostic {
  level : DiagnosticLevel
  error : ConversionError?
  phase : ConversionPhase?
  source : DiagnosticSource?
  message : String
  hint : DiagnosticHint?
}
pub fn ConversionDiagnostic::category(Self) -> String
pub fn ConversionDiagnostic::render(Self) -> String
pub fn ConversionDiagnostic::with_defaults(Self, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> Self
pub impl Eq for ConversionDiagnostic
pub impl Show for ConversionDiagnostic
pub impl ToJson for ConversionDiagnostic

pub(all) enum ConversionError {
  InputError(String, String?)
  FormatDetectionError(String)
  ZipError(String, String?)
  XmlParseError(String, Int?)
  UnsupportedFeatureError(String, String)
  ConversionFailed(String, String)
}
pub fn ConversionError::category(Self) -> String
pub fn ConversionError::message(Self) -> String
pub impl Eq for ConversionError
pub impl Show for ConversionError
pub impl ToJson for ConversionError

pub(all) enum ConversionPhase {
  Detect(String?)
  Load(String?)
  Parse(String?)
  Normalize(String?)
  Render(String?)
  Postprocess(String?)
  Convert(String)
}
pub fn ConversionPhase::label(Self) -> String
pub impl Eq for ConversionPhase
pub impl Show for ConversionPhase
pub impl ToJson for ConversionPhase

pub(all) struct ConvertContext {
  keep_metadata : Bool
  debug : Bool
  max_file_size : Int?
  timeout_ms : Int?
  asset_output_dir : String?
  output_mode : OutputMode
}
pub fn ConvertContext::default() -> Self
pub impl Eq for ConvertContext
pub impl Show for ConvertContext
pub impl ToJson for ConvertContext

pub(all) struct ConvertResult {
  markdown : String
  title : String?
  metadata : Map[String, String]
  warnings : Array[String]
  diagnostics : Array[ConversionDiagnostic]
  source_type : String
  stats : ConvertStats?
}
pub fn ConvertResult::markdown_only(String, String) -> Self
pub fn ConvertResult::with_diagnostics(Self, Array[ConversionDiagnostic]) -> Self
pub fn ConvertResult::with_metadata(Self, Map[String, String]) -> Self
pub fn ConvertResult::with_stats(Self, ConvertStats?) -> Self
pub fn ConvertResult::with_title(Self, String?) -> Self
pub fn ConvertResult::with_warnings(Self, Array[String]) -> Self
pub impl Eq for ConvertResult
pub impl Show for ConvertResult
pub impl ToJson for ConvertResult

pub(all) struct ConvertStats {
  char_count : Int
  block_count : Int
  duration_ms : Int?
  used_fallback : Bool
}
pub impl Eq for ConvertStats
pub impl Show for ConvertStats
pub impl ToJson for ConvertStats

pub(all) enum DiagnosticHint {
  CheckInputDetection
  InspectSourceDocument
  ProvideBytesSourceName
  CheckArchiveIntegrity
  Custom(String)
}
pub fn DiagnosticHint::message(Self) -> String
pub impl Eq for DiagnosticHint
pub impl Show for DiagnosticHint
pub impl ToJson for DiagnosticHint

pub(all) enum DiagnosticLevel {
  Info
  Warning
  Error
}
pub impl Eq for DiagnosticLevel
pub impl Show for DiagnosticLevel
pub impl ToJson for DiagnosticLevel

pub(all) enum DiagnosticSource {
  Input(String)
  File(String)
  Url(String)
  ArchiveEntry(String)
  Bytes(String?)
  Generated(String)
}
pub fn DiagnosticSource::label(Self) -> String
pub impl Eq for DiagnosticSource
pub impl Show for DiagnosticSource
pub impl ToJson for DiagnosticSource

pub(all) enum InputSource {
  FileInput(String, Bytes?)
  UrlInput(String, String?)
  BytesInput(String?, Bytes, String?)
}
pub fn InputSource::from_string(String) -> Self
pub fn InputSource::kind(Self) -> String
pub fn InputSource::name(Self) -> String?
pub impl Eq for InputSource
pub impl Show for InputSource
pub impl ToJson for InputSource

pub(all) enum OutputMode {
  PlainText
  StandardMarkdown
  FrontMatterMarkdown
}
pub impl Eq for OutputMode
pub impl Show for OutputMode
pub impl ToJson for OutputMode

pub(all) struct StreamInfo {
  mimetype : String?
  extension : String?
  filename : String?
  url : String?
  charset : String?
}
pub impl Eq for StreamInfo
pub impl Show for StreamInfo
pub impl ToJson for StreamInfo

// Type aliases

// Traits
pub(open) trait DocumentConverter {
  name() -> String
  priority() -> Int
  accepts(StreamInfo) -> Bool
}

