// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/core"

import {
  "moonbitlang/moonbitmark/src/ast",
  "moonbitlang/moonbitmark/src/capabilities/ocr",
}

// Values
pub fn apply_ocr_metadata(Map[String, String], @ocr.OcrConfig, String?, embedded_image_count? : Int, attempted? : Bool, available? : Bool, fallback_used? : Bool) -> Unit

pub fn archive_asset_warning_diagnostic(String, String) -> ConversionDiagnostic?

pub fn asset_placeholder(String, Int) -> String

pub fn bytes_from_array(Array[Byte]) -> Bytes

pub fn count_markdown_blocks(String) -> Int

pub fn diagnostics_from_warnings(Array[String], ConversionPhase?, DiagnosticSource?, hint? : DiagnosticHint) -> Array[ConversionDiagnostic]

pub fn embedded_ocr_empty_warning(String) -> String

pub let embedded_ocr_unavailable_warning : String

pub fn embedded_ocr_warning_diagnostic(String, String) -> ConversionDiagnostic?

pub fn error_diagnostic(ConversionError, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> ConversionDiagnostic

pub fn file_name_only(String) -> String

pub fn file_ocr_warning_diagnostic(String, String, String) -> ConversionDiagnostic?

pub fn file_stem(String) -> String?

pub fn find_last_char(String, Char) -> Int?

pub fn image_extension_for_media_type(String) -> String

pub fn is_image_filename(String) -> Bool

pub fn join_path(String, String) -> String

pub fn normalize_path(String) -> String

pub fn numbered_asset_filename(String, Int, String, fallback_extension? : String) -> String

pub fn path_dirname(String) -> String

pub fn path_extension(String) -> String

pub fn push_unique_warning(Array[String], String) -> Unit

pub async fn read_file_bytes(String) -> Bytes

pub async fn read_input_bytes(InputSource) -> Bytes

pub async fn read_input_utf8(InputSource) -> String

pub async fn read_utf8_file(String) -> String

pub fn render_diagnostics_report(Array[ConversionDiagnostic]) -> String

pub fn split_ocr_paragraphs(String) -> Array[String]

pub fn split_path_segments(String) -> Array[String]

pub fn stats_for_markdown(String, duration_ms? : Int, used_fallback? : Bool) -> ConvertStats

pub fn strip_utf8_bom(String) -> String

pub fn warning_diagnostic(String, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> ConversionDiagnostic

// Errors

// Types and methods
pub(all) struct ConversionDiagnostic {
  level : DiagnosticLevel
  error : ConversionError?
  phase : ConversionPhase?
  source : DiagnosticSource?
  message : String
  hint : DiagnosticHint?
} derive(Eq, Show, ToJson)
pub fn ConversionDiagnostic::category(Self) -> String
pub fn ConversionDiagnostic::render(Self) -> String
pub fn ConversionDiagnostic::with_defaults(Self, ConversionPhase?, DiagnosticSource?, DiagnosticHint?) -> Self

pub(all) enum ConversionError {
  InputError(String, String?)
  FormatDetectionError(String)
  ZipError(String, String?)
  XmlParseError(String, Int?)
  UnsupportedFeatureError(String, String)
  ConversionFailed(String, String)
} derive(Eq, Show, ToJson)
pub fn ConversionError::category(Self) -> String
pub fn ConversionError::message(Self) -> String

pub(all) enum ConversionPhase {
  Detect(String?)
  Load(String?)
  Parse(String?)
  Normalize(String?)
  Render(String?)
  Postprocess(String?)
  Convert(String)
} derive(Eq, Show, ToJson)
pub fn ConversionPhase::label(Self) -> String

pub(all) struct ConvertContext {
  keep_metadata : Bool
  debug : Bool
  max_file_size : Int?
  timeout_ms : Int?
  asset_output_dir : String?
  output_mode : OutputMode
  ocr : @ocr.OcrConfig
} derive(Eq, Show, ToJson)
pub fn ConvertContext::default() -> Self

pub(all) struct ConvertResult {
  markdown : String
  title : String?
  metadata : Map[String, String]
  warnings : Array[String]
  diagnostics : Array[ConversionDiagnostic]
  assets : Array[OutputAsset]
  source_type : String
  stats : ConvertStats?
  document : @ast.Document?
} derive(Eq, Show, ToJson)
pub fn ConvertResult::debug_report(Self) -> String
pub fn ConvertResult::markdown_only(String, String) -> Self
pub fn ConvertResult::with_assets(Self, Array[OutputAsset]) -> Self
pub fn ConvertResult::with_diagnostics(Self, Array[ConversionDiagnostic]) -> Self
pub fn ConvertResult::with_document(Self, @ast.Document?) -> Self
pub fn ConvertResult::with_metadata(Self, Map[String, String]) -> Self
pub fn ConvertResult::with_stats(Self, ConvertStats?) -> Self
pub fn ConvertResult::with_title(Self, String?) -> Self
pub fn ConvertResult::with_warnings(Self, Array[String]) -> Self

pub(all) struct ConvertStats {
  char_count : Int
  block_count : Int
  duration_ms : Int?
  used_fallback : Bool
} derive(Eq, Show, ToJson)
pub fn ConvertStats::render(Self) -> String

pub(all) enum DiagnosticHint {
  CheckInputDetection
  InspectSourceDocument
  ProvideBytesSourceName
  CheckArchiveIntegrity
  Custom(String)
} derive(Eq, Show, ToJson)
pub fn DiagnosticHint::message(Self) -> String

pub(all) enum DiagnosticLevel {
  Info
  Warning
  Error
} derive(Eq, Show, ToJson)
pub fn DiagnosticLevel::label(Self) -> String

pub(all) enum DiagnosticSource {
  Input(String)
  File(String)
  Url(String)
  ArchiveEntry(String)
  Bytes(String?)
  Generated(String)
} derive(Eq, Show, ToJson)
pub fn DiagnosticSource::label(Self) -> String

pub(all) enum InputSource {
  FileInput(String, Bytes?)
  UrlInput(String, String?)
  BytesInput(String?, Bytes, String?)
} derive(Eq, Show, ToJson)
pub fn InputSource::from_string(String) -> Self
pub fn InputSource::kind(Self) -> String
pub fn InputSource::name(Self) -> String?

pub(all) struct OutputAsset {
  placeholder : String
  filename : String
  bytes : Bytes
  source : DiagnosticSource?
  hint : DiagnosticHint?
} derive(Eq, Show, ToJson)

pub(all) enum OutputMode {
  PlainText
  StandardMarkdown
  FrontMatterMarkdown
} derive(Eq, Show, ToJson)

pub(all) struct StreamInfo {
  mimetype : String?
  extension : String?
  filename : String?
  url : String?
  charset : String?
} derive(Eq, Show, ToJson)

// Type aliases

// Traits
pub(open) trait DocumentConverter {
  name() -> String
  priority() -> Int
  accepts(StreamInfo) -> Bool
}

