// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/formats/epub"

import {
  "moonbitlang/moonbitmark/src/core",
}

// Values

// Errors

// Types and methods
pub(all) struct EpubConverter {
  dummy : Int
}
pub fn EpubConverter::accepts(@core.StreamInfo) -> Bool
pub async fn EpubConverter::convert(String) -> @core.ConvertResult
pub fn EpubConverter::new() -> Self

pub(all) struct EpubMetadata {
  mut title : String?
  mut authors : Array[String]
  mut language : String?
  mut publisher : String?
  mut date : String?
  mut description : String?
  mut identifier : String?
}
pub fn EpubMetadata::default() -> Self
pub impl Eq for EpubMetadata
pub impl Show for EpubMetadata
pub impl ToJson for EpubMetadata

pub(all) struct EpubPackage {
  metadata : EpubMetadata
  manifest : Map[String, ManifestItem]
  spine : Array[SpineItem]
  opf_dir : String
}
pub impl Show for EpubPackage

pub(all) struct ManifestItem {
  id : String
  href : String
  media_type : String
  properties : String?
}
pub impl Eq for ManifestItem
pub impl Show for ManifestItem
pub impl ToJson for ManifestItem

pub(all) struct SpineItem {
  idref : String
  linear : Bool
}
pub impl Eq for SpineItem
pub impl Show for SpineItem
pub impl ToJson for SpineItem

// Type aliases

// Traits

