// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/formats/epub"

import {
  "moonbitlang/core/debug",
  "moonbitlang/moonbitmark/src/core",
}

// Values

// Errors

// Types and methods
pub(all) struct EpubConverter {
  dummy : Int
}
pub fn EpubConverter::accepts(@core.StreamInfo) -> Bool
pub async fn EpubConverter::convert(String, ctx? : @core.ConvertContext) -> @core.ConvertResult
pub fn EpubConverter::new() -> Self

pub(all) struct EpubMetadata {
  mut title : String?
  mut authors : Array[String]
  mut language : String?
  mut publisher : String?
  mut date : String?
  mut description : String?
  mut identifier : String?
} derive(Eq, ToJson, @debug.Debug)
pub fn EpubMetadata::default() -> Self

pub(all) struct EpubPackage {
  metadata : EpubMetadata
  manifest : Map[String, ManifestItem]
  spine : Array[SpineItem]
  opf_dir : String
} derive(@debug.Debug)

pub(all) struct ManifestItem {
  id : String
  href : String
  media_type : String
  properties : String?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct SpineItem {
  idref : String
  linear : Bool
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

