// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonbitmark/src/mcp/types"

// Values
pub fn parse_json(String) -> Result[JsonValue, JsonParseError]

// Errors

// Types and methods
pub(all) struct JsonError {
  code : Int
  message : String
  data : JsonValue?
}

pub(all) enum JsonId {
  StringId(String)
  NumberId(Int)
  NullId
}
pub fn JsonId::to_string(Self) -> String

pub enum JsonParseError {
  UnexpectedEnd
  ExpectedChar(Int)
  InvalidEscape(Int)
  ExpectedColon
  ExpectedCommaOrTerminator
  InvalidJson(String)
}
pub fn JsonParseError::to_string(Self) -> String

pub(all) struct JsonRequest {
  jsonrpc : String
  method_name : String
  params : JsonValue?
  id : JsonId?
}

pub(all) struct JsonResponse {
  jsonrpc : String
  result : JsonValue?
  error : JsonError?
  id : JsonId?
}

pub(all) enum JsonValue {
  String(String)
  Number(Int)
  Float(Float)
  Bool(Bool)
  Null
  Object(Map[String, JsonValue])
  Array(Array[JsonValue])
}
pub fn JsonValue::get(Self, String) -> Self?
pub fn JsonValue::get_array(Self, Int) -> Self?
pub fn JsonValue::to_string(Self) -> String

pub(all) enum McpContent {
  Text(TextContent)
}
pub fn McpContent::to_json(Self) -> JsonValue

pub(all) struct McpGetPromptParams {
  name : String
  arguments : JsonValue
}

pub(all) struct McpGetPromptResult {
  description : String?
  messages : Array[McpPromptMessage]
}
pub fn McpGetPromptResult::to_json(Self) -> JsonValue

pub(all) struct McpInitializeResult {
  protocol_version : String
  capabilities : McpServerCapabilities
  server_info : McpServerInfo
  instructions : String?
}
pub fn McpInitializeResult::to_json(Self) -> JsonValue

pub(all) struct McpPrompt {
  name : String
  title : String?
  description : String?
  arguments : Array[McpPromptArgument]?
}
pub fn McpPrompt::to_json(Self) -> JsonValue

pub(all) struct McpPromptArgument {
  name : String
  description : String?
  required : Bool?
}
pub fn McpPromptArgument::to_json(Self) -> JsonValue

pub(all) struct McpPromptMessage {
  role : String
  content : TextContent
}
pub fn McpPromptMessage::to_json(Self) -> JsonValue

pub(all) struct McpPromptsListResult {
  prompts : Array[McpPrompt]
}
pub fn McpPromptsListResult::to_json(Self) -> JsonValue

pub(all) struct McpReadResourceParams {
  uri : String
}

pub(all) struct McpResource {
  uri : String
  name : String
  title : String?
  description : String?
  mime_type : String?
  size : Int?
}
pub fn McpResource::to_json(Self) -> JsonValue

pub(all) struct McpResourceContents {
  uri : String
  mime_type : String?
  text : String
}
pub fn McpResourceContents::to_json(Self) -> JsonValue

pub(all) struct McpResourcesListResult {
  resources : Array[McpResource]
}
pub fn McpResourcesListResult::to_json(Self) -> JsonValue

pub(all) struct McpResourcesReadResult {
  contents : Array[McpResourceContents]
}
pub fn McpResourcesReadResult::to_json(Self) -> JsonValue

pub(all) struct McpServerCapabilities {
  tools : McpServerCapabilitiesTools
  resources : McpServerCapabilitiesResources?
  prompts : McpServerCapabilitiesPrompts?
}
pub fn McpServerCapabilities::to_json(Self) -> JsonValue

pub(all) struct McpServerCapabilitiesPrompts {
  list_changed : Bool
}
pub fn McpServerCapabilitiesPrompts::to_json(Self) -> JsonValue

pub(all) struct McpServerCapabilitiesResources {
  subscribe : Bool
  list_changed : Bool
}
pub fn McpServerCapabilitiesResources::to_json(Self) -> JsonValue

pub(all) struct McpServerCapabilitiesTools {
  list_changed : Bool
}

pub(all) struct McpServerInfo {
  name : String
  version : String
  protocol_version : String
}
pub fn McpServerInfo::to_json(Self) -> JsonValue

pub(all) struct McpTool {
  name : String
  description : String
  input_schema : JsonValue
}
pub fn McpTool::to_json(Self) -> JsonValue

pub(all) struct McpToolCallParams {
  name : String
  arguments : JsonValue
}

pub(all) struct McpToolResult {
  content : Array[McpContent]
  is_error : Bool
}
pub fn McpToolResult::to_json(Self) -> JsonValue

pub(all) struct McpToolsListResult {
  tools : Array[McpTool]
}
pub fn McpToolsListResult::to_json(Self) -> JsonValue

pub(all) struct TextContent {
  type_ : String
  text : String
}
pub fn TextContent::to_json(Self) -> JsonValue

// Type aliases

// Traits

